{
  "name": "remiflow-oracle",
  "version": "0.1.0",
  "description": "RemitFlow off-chain rate oracle — fetches rates from anchors, validates, caches, and publishes on-chain",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "15.0.1",
    "axios": "1.15.0",
    "dotenv": "17.4.2",
    "ioredis": "5.6.1",
    "node-cron": "3.0.3",
    "pg": "8.16.0"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/node-cron": "3.0.11",
    "@types/pg": "8.20.0",
    "eslint": "10.2.0",
    "globals": "^17.0.0",
    "typescript-eslint": "^8.0.0",
    "jest": "30.3.0",
    "@types/jest": "30.0.0",
    "ts-jest": "29.4.9",
    "ts-node-dev": "2.0.0",
    "typescript": "6.0.2"
  }
}
